worker_processes  1;

error_log /dev/stdout info;
load_module "modules/ngx_http_fancyindex_module.so";

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server { 
        listen 80;

        location / {
            root /usr/share/nginx/html;
        }

        location /builds {
            root /;
        
            fancyindex on;
            fancyindex_header      "/nginx-theme/header.html";
            fancyindex_footer      "/nginx-theme/footer.html";
            fancyindex_show_path   off;
            fancyindex_name_length 255;
            fancyindex_exact_size  off;
            fancyindex_localtime   on;
            fancyindex_ignore "nginx-theme";
        }

        location /qFlipper {
            root /builds;
        }

        location /nginx-theme/ {
            alias /nginx-theme/;
        }
    }
}